[1mdiff --cc misteriosdonilo/Scene/icon.tscn[m
[1mindex f017673,873ef13..0000000[m
[1m--- a/misteriosdonilo/Scene/icon.tscn[m
[1m+++ b/misteriosdonilo/Scene/icon.tscn[m
[36m@@@ -1,8 -1,63 +1,67 @@@[m
[32m++<<<<<<< HEAD:misteriosdonilo/icon.tscn[m
[32m +[gd_scene load_steps=2 format=3 uid="uid://y0myqfgd8xdh"][m
[32m++=======[m
[32m+ [gd_scene load_steps=9 format=3 uid="uid://vah8xxmht0ap"][m
[32m++>>>>>>> c9e7fbce10964c9d788e75ac8175cc820b7fb04f:misteriosdonilo/Scene/icon.tscn[m
  [m
  [ext_resource type="Texture2D" uid="uid://kogwlpc1ygf3" path="res://mapa/completo.png" id="2_hqyvl"][m
[32m+ [ext_resource type="Script" uid="uid://dvfbrpr0l1da4" path="res://Scene/khepre.gd" id="2_otv2m"][m
[32m+ [ext_resource type="Texture2D" uid="uid://cs15w5pfblqdt" path="res://Caracters/Khepre/Khepre/Khepre_LeftWalk1.png" id="3_ud633"][m
[32m+ [ext_resource type="Texture2D" uid="uid://redl8e7t0cof" path="res://Caracters/Khepre/Khepre/Khepre_LeftWalk.png" id="4_yw53o"][m
[32m+ [ext_resource type="Texture2D" uid="uid://bygpu60u1erho" path="res://Caracters/Khepre/Khepre/Khepre_RightWalk1.png" id="5_71e0h"][m
[32m+ [ext_resource type="Texture2D" uid="uid://dyrfqwevmyhb3" path="res://Caracters/Khepre/Khepre/Khepre_RightWalk.png" id="6_rhbex"][m
[32m+ [m
[32m+ [sub_resource type="RectangleShape2D" id="RectangleShape2D_tr34o"][m
[32m+ [m
[32m+ [sub_resource type="SpriteFrames" id="SpriteFrames_rxos1"][m
[32m+ animations = [{[m
[32m+ "frames": [{[m
[32m+ "duration": 1.0,[m
[32m+ "texture": ExtResource("4_yw53o")[m
[32m+ }, {[m
[32m+ "duration": 1.0,[m
[32m+ "texture": ExtResource("3_ud633")[m
[32m+ }],[m
[32m+ "loop": true,[m
[32m+ "name": &"walk_down",[m
[32m+ "speed": 5.0[m
[32m+ }, {[m
[32m+ "frames": [{[m
[32m+ "duration": 1.0,[m
[32m+ "texture": ExtResource("4_yw53o")[m
[32m+ }, {[m
[32m+ "duration": 1.0,[m
[32m+ "texture": ExtResource("3_ud633")[m
[32m+ }],[m
[32m+ "loop": true,[m
[32m+ "name": &"walk_left",[m
[32m+ "speed": 5.0[m
[32m+ }, {[m
[32m+ "frames": [{[m
[32m+ "duration": 1.0,[m
[32m+ "texture": ExtResource("6_rhbex")[m
[32m+ }, {[m
[32m+ "duration": 1.0,[m
[32m+ "texture": ExtResource("5_71e0h")[m
[32m+ }],[m
[32m+ "loop": true,[m
[32m+ "name": &"walk_right",[m
[32m+ "speed": 5.0[m
[32m+ }, {[m
[32m+ "frames": [{[m
[32m+ "duration": 1.0,[m
[32m+ "texture": ExtResource("6_rhbex")[m
[32m+ }, {[m
[32m+ "duration": 1.0,[m
[32m+ "texture": ExtResource("5_71e0h")[m
[32m+ }],[m
[32m+ "loop": true,[m
[32m+ "name": &"walk_up",[m
[32m+ "speed": 5.0[m
[32m+ }][m
  [m
  [node name="Completo" type="Sprite2D"][m
[32m+ position = Vector2(512, 384)[m
  texture = ExtResource("2_hqyvl")[m
  [m
  [node name="StaticBody2D" type="StaticBody2D" parent="."][m
