list=[{
"base": &"Area2D",
"class": &"AreaResposta",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/Fase_1/area_resposta_fase_1.gd"
}, {
"base": &"Area2D",
"class": &"AreaResposta_2",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/Fase_2/area_resposta_fase_2.gd"
}, {
"base": &"Area2D",
"class": &"AreaResposta_3",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/Fase_3/area_resposta_fase_3.gd"
}, {
"base": &"Area2D",
"class": &"AreaResposta_3_1",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/Fase_3_1/area_resposta_fase_3_1.gd"
}, {
"base": &"Area2D",
"class": &"CardResposta",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/Fase_1/card_resposta_fase_1.gd"
}, {
"base": &"Area2D",
"class": &"CardResposta_2",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/Fase_2/card_resposta_fase_2.gd"
}, {
"base": &"Area2D",
"class": &"CardResposta_3",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/Fase_3/card_resposta_fase_3.gd"
}, {
"base": &"Area2D",
"class": &"CardResposta_3_1",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/Fase_3_1/card_resposta_fase_3_1.gd"
}, {
"base": &"Control",
"class": &"UiFase1",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/Fase_1/ui_fase_1.gd"
}, {
"base": &"Control",
"class": &"UiFase2",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/Fase_2/ui_fase_2.gd"
}, {
"base": &"Control",
"class": &"UiFase3",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/Fase_3/ui_fase_3.gd"
}, {
"base": &"Control",
"class": &"UiFase3_1",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/Fase_3_1/ui_fase_3_1.gd"
}]
