[gd_scene load_steps=17 format=3 uid="uid://bdupuuuef8p65"]

[ext_resource type="Script" uid="uid://b2t4inbhvb0np" path="res://scripts/Fase_3/fase_3.gd" id="1_6qwjd"]
[ext_resource type="Texture2D" uid="uid://b17armm0grbbw" path="res://imagens/assets_Fase_3/Fase_3.jpg" id="2_ohdg3"]
[ext_resource type="PackedScene" uid="uid://cvqhkirudawdw" path="res://scripts/Fase_3/AreaResposta_Fase_3.tscn" id="3_pvynm"]
[ext_resource type="Script" uid="uid://dr80fpjlnfh1r" path="res://scripts/Fase_3/area_resposta_fase_3.gd" id="4_ohdg3"]
[ext_resource type="Script" uid="uid://n8hbopem8bmh" path="res://scripts/Fase_3/card_resposta_fase_3.gd" id="6_jh57f"]
[ext_resource type="Script" uid="uid://dnj16rknwjes2" path="res://scripts/Fase_3/popup_dica.gd" id="10_res67"]
[ext_resource type="Texture2D" uid="uid://dhptgd30sw4ia" path="res://imagens/assets_Fase_1/9.png" id="11_gnrma"]
[ext_resource type="PackedScene" uid="uid://card8fase3" path="res://Scene/Fase_3/Card8Resposta_Fase_3.tscn" id="8_card8"]
[ext_resource type="PackedScene" uid="uid://card12fase3" path="res://Scene/Fase_3/Card12Resposta_Fase_3.tscn" id="9_card12"]
[ext_resource type="PackedScene" uid="uid://card36fase3" path="res://Scene/Fase_3/Card36Resposta_Fase_3.tscn" id="10_card36"]
[ext_resource type="PackedScene" uid="uid://card32fase3" path="res://Scene/Fase_3/Card32Resposta_Fase_3.tscn" id="11_card32"]
[ext_resource type="PackedScene" uid="uid://veuveg8n8v5p" path="res://Scene/Fase_3/Card9Resposta_Fase_3.tscn" id="12_card9"]
[ext_resource type="PackedScene" uid="uid://cgdvg6tiw3k8o" path="res://Scene/Fase_3/UI_Fase_3.tscn" id="13_ui_fase3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i3oin"]
size = Vector2(88, 93.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rsbfn"]
size = Vector2(112, 60)

[node name="Fase_3" type="Node2D"]
position = Vector2(3, 0)
script = ExtResource("1_6qwjd")

[node name="Camera_Fase_3" type="Camera2D" parent="."]
position = Vector2(512, 384)

[node name="Background_Fase_3" type="Sprite2D" parent="."]
position = Vector2(516.49994, 387.5)
scale = Vector2(1.4842856, 1.546)
texture = ExtResource("2_ohdg3")

[node name="UI_Fase_3" parent="." instance=ExtResource("13_ui_fase3")]

[node name="ContainerCards_Fase_3" type="Node2D" parent="."]
position = Vector2(-408, 930)

[node name="AreaResposta2Fase3" parent="." instance=ExtResource("3_pvynm")]
position = Vector2(871, 304)
collision_layer = 2
script = ExtResource("4_ohdg3")

[node name="AreaResposta1Fase3" parent="." instance=ExtResource("3_pvynm")]
position = Vector2(870, 181)
collision_layer = 2
script = ExtResource("4_ohdg3")

[node name="AreaResposta3Fase3" parent="." instance=ExtResource("3_pvynm")]
position = Vector2(868, 426)
collision_layer = 2
script = ExtResource("4_ohdg3")

[node name="AreaPergaminho" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaPergaminho"]
position = Vector2(917, 613.25)
shape = SubResource("RectangleShape2D_i3oin")

[node name="PopupDica" type="CanvasLayer" parent="."]
script = ExtResource("10_res67")

[node name="pergaminho" type="Sprite2D" parent="PopupDica"]
visible = false
position = Vector2(522.87506, 388.75)
scale = Vector2(0.5417968, 0.7189814)
texture = ExtResource("11_gnrma")

[node name="Area2D" type="Area2D" parent="PopupDica"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PopupDica/Area2D"]
position = Vector2(92, 46)
shape = SubResource("RectangleShape2D_rsbfn")

[node name="Card8Resposta_Fase_3" parent="." instance=ExtResource("8_card8")]
position = Vector2(193, 620)
script = ExtResource("6_jh57f")

[node name="Card12Resposta_Fase_3" parent="." instance=ExtResource("9_card12")]
position = Vector2(341, 623)
script = ExtResource("6_jh57f")

[node name="Card36Resposta_Fase_3" parent="." instance=ExtResource("10_card36")]
position = Vector2(483, 620)
script = ExtResource("6_jh57f")

[node name="Card32Resposta_Fase_3" parent="." instance=ExtResource("11_card32")]
position = Vector2(642, 624)
script = ExtResource("6_jh57f")

[node name="Card9Resposta_Fase_3" parent="." instance=ExtResource("12_card9")]
position = Vector2(785, 623)
script = ExtResource("6_jh57f")

[node name="Card_Correto_Fase_1" parent="." instance=ExtResource("9_card12")]
position = Vector2(1067, 295)
script = ExtResource("6_jh57f")

[node name="Card_Correto_Fase_2" parent="." instance=ExtResource("12_card9")]
position = Vector2(1063, 394)
script = ExtResource("6_jh57f")

[node name="Card_Correto_Fase_3" parent="." instance=ExtResource("11_card32")]
position = Vector2(1064, 507)
collision_mask = 0
script = ExtResource("6_jh57f")
