[gd_scene load_steps=3 format=3 uid="uid://tela_titulo_principal"]

[ext_resource type="Script" path="res://scripts/tela_titulo.gd" id="1_titulo"]
[ext_resource type="Texture2D" path="res://imagens/mapa/iniciar.png" id="2_imagem_fundo"]

[node name="TelaTitulo" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_titulo")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_imagem_fundo")
expand_mode = 1
stretch_mode = 5
mouse_filter = 0

