[gd_scene load_steps=3 format=3 uid="uid://b8p0apqff75yt"]

[ext_resource type="Script" uid="uid://bwgyklss3aslf" path="res://scripts/Fase_3_1/ui_fase_3_1.gd" id="1_ui_fase3_1"]
[ext_resource type="Texture2D" uid="uid://cdgyrijqi7b4f" path="res://imagens/mapa/ui_fase_3.png" id="2_ui_fase3_1"]

[node name="UiFase3_1" type="Control"]
z_index = 100
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ui_fase3_1")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(511, 382)
scale = Vector2(1.46, 1.528)
texture = ExtResource("2_ui_fase3_1")

[node name="TelaInicial_Fase_3_1" type="Control" parent="."]
z_index = 20
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BotaoIniciar_Fase_3_1" type="Button" parent="TelaInicial_Fase_3_1"]
z_index = 30
clip_contents = true
layout_mode = 0
offset_left = 626.0
offset_top = 660.0
offset_right = 865.0
offset_bottom = 741.0
theme_override_font_sizes/font_size = 24
text = "INICIAR FASE"

[node name="TelaVitoria_Fase_3_1" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="LabelVitoria_Fase_3_1" type="Label" parent="TelaVitoria_Fase_3_1"]
layout_mode = 0
offset_left = 512.0
offset_top = 200.0
offset_right = 742.0
offset_bottom = 223.0
theme_override_font_sizes/font_size = 36
text = "PARABÉNS! FASE CONCLUÍDA!"

[node name="BotaoProximaFase_Fase_3_1" type="Button" parent="TelaVitoria_Fase_3_1"]
layout_mode = 0
offset_left = -100.0
offset_top = 350.0
offset_right = 100.0
offset_bottom = 410.0
theme_override_font_sizes/font_size = 24
text = "PRÓXIMA FASE"

[connection signal="pressed" from="TelaInicial_Fase_3_1/BotaoIniciar_Fase_3_1" to="." method="_on_botao_iniciar_pressed"]
