[gd_scene load_steps=15 format=3 uid="uid://bdupuuuef8p65"]

[ext_resource type="Script" uid="uid://do0kg3p2q4xl7" path="res://scripts/Fase_1/fase_1.gd" id="1_pvynm"]
[ext_resource type="Texture2D" uid="uid://b0u42tik0i8nu" path="res://imagens/assets_Fase_1/2025-10-30_21h08_59.jpg" id="2_5osw5"]
[ext_resource type="PackedScene" uid="uid://cvqhkirudawdw" path="res://scripts/Fase_3/AreaResposta_Fase_3.tscn" id="3_pvynm"]
[ext_resource type="PackedScene" uid="uid://rdmdk150aurm" path="res://scripts/Fase_3/Card2Resposta_Fase_3.tscn" id="4_5osw5"]
[ext_resource type="PackedScene" uid="uid://bcr20bxec5srd" path="res://scripts/Fase_3/Card3Resposta_Fase_3.tscn" id="5_5ayer"]
[ext_resource type="PackedScene" uid="uid://b7gajvccibqf4" path="res://scripts/Fase_3/Card5Resposta_Fase_3.tscn" id="6_i3oin"]
[ext_resource type="PackedScene" uid="uid://veuveg8n8v5p" path="res://scripts/Fase_3/Card9Resposta_Fase_3.tscn" id="7_res67"]
[ext_resource type="PackedScene" uid="uid://c1mqbea6ldvro" path="res://scripts/Fase_3/Card6Resposta_Fase_3.tscn" id="8_gnrma"]
[ext_resource type="Script" uid="uid://d031w2sd00h5s" path="res://scripts/Fase_3/area_pergaminho.gd" id="9_5ayer"]
[ext_resource type="Script" uid="uid://dnj16rknwjes2" path="res://Scene/Fase_1/popup_dica.gd" id="10_res67"]
[ext_resource type="Texture2D" uid="uid://dhptgd30sw4ia" path="res://imagens/assets_Fase_1/9.png" id="11_gnrma"]
[ext_resource type="Texture2D" uid="uid://boguo5mwev24p" path="res://imagens/assets_Fase_1/nivel concluido.png" id="12_gnrma"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i3oin"]
size = Vector2(110, 127)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rsbfn"]
size = Vector2(146, 79)

[node name="Fase_1" type="Node2D"]
position = Vector2(3, 0)
script = ExtResource("1_pvynm")

[node name="Camera_Fase_1" type="Camera2D" parent="."]
position = Vector2(512, 384)

[node name="Background_Fase_1" type="Sprite2D" parent="."]
position = Vector2(514, 381)
scale = Vector2(1.05676, 1.17737)
texture = ExtResource("2_5osw5")

[node name="ContainerCards_Fase_1" type="Node2D" parent="."]
position = Vector2(-408, 930)

[node name="AreaResposta2Fase1" parent="." instance=ExtResource("3_pvynm")]
position = Vector2(237, -78)
collision_layer = 2

[node name="AreaResposta1Fase1" parent="." instance=ExtResource("3_pvynm")]
position = Vector2(237, -220)
collision_layer = 2

[node name="AreaResposta3Fase1" parent="." instance=ExtResource("3_pvynm")]
position = Vector2(237, 63)
collision_layer = 2

[node name="Card2Resposta_Fase_1" parent="." instance=ExtResource("4_5osw5")]
position = Vector2(450, 670)
scale = Vector2(1.2, 1.2)
collision_mask = 2

[node name="Card3Resposta_Fase_1" parent="." instance=ExtResource("5_5ayer")]
position = Vector2(325, 670)
scale = Vector2(1.2, 1.2)
collision_mask = 2

[node name="Card5Resposta_Fase_1" parent="." instance=ExtResource("6_i3oin")]
position = Vector2(200, 670)
scale = Vector2(1.2, 1.2)
collision_mask = 2

[node name="Card9Resposta_Fase_1" parent="." instance=ExtResource("7_res67")]
position = Vector2(575, 670)
scale = Vector2(1.2, 1.2)
collision_mask = 2

[node name="Card6Resposta_Fase_1" parent="." instance=ExtResource("8_gnrma")]
position = Vector2(700, 670)
scale = Vector2(1.2, 1.2)
collision_mask = 2

[node name="Card_Correto_Fase_1" parent="." groups=["area_resposta"] instance=ExtResource("4_5osw5")]
position = Vector2(740, 142)
scale = Vector2(1.2, 1.2)
collision_layer = 0
collision_mask = 4

[node name="Card_Correto_Fase_2" parent="." groups=["area_resposta"] instance=ExtResource("6_i3oin")]
position = Vector2(740, 284)
scale = Vector2(1.2, 1.2)
collision_layer = 0
collision_mask = 4

[node name="Card_Correto_Fase_3" parent="." instance=ExtResource("5_5ayer")]
position = Vector2(740, 426)
scale = Vector2(1.2, 1.2)
collision_layer = 0
collision_mask = 4

[node name="AreaPergaminho" type="Area2D" parent="."]
script = ExtResource("9_5ayer")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaPergaminho"]
position = Vector2(938, 680)
shape = SubResource("RectangleShape2D_i3oin")

[node name="PopupDica" type="CanvasLayer" parent="."]
script = ExtResource("10_res67")

[node name="pergaminho" type="Sprite2D" parent="PopupDica"]
position = Vector2(516.75, 383.5)
scale = Vector2(0.532552, 0.710185)
texture = ExtResource("11_gnrma")

[node name="Area2D" type="Area2D" parent="PopupDica"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PopupDica/Area2D"]
visible = false
position = Vector2(72, 50.5)
shape = SubResource("RectangleShape2D_rsbfn")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="NivelConcluido" type="Control" parent="CanvasLayer"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/NivelConcluido"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("12_gnrma")
expand_mode = 1

[node name="Button" type="Button" parent="CanvasLayer/NivelConcluido"]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
text = "\"Voltar ao Mapa\""

[connection signal="pressed" from="CanvasLayer/NivelConcluido/Button" to="." method="_on_voltar_ao_mapa_pressed"]
