[gd_scene load_steps=9 format=3 uid="uid://bdupuuuef8p65"]

[ext_resource type="Script" uid="uid://do0kg3p2q4xl7" path="res://scripts/Fase_1/fase_1.gd" id="1_pvynm"]
[ext_resource type="Texture2D" uid="uid://b11bjisv3wdwd" path="res://imagens/assets_Fase_1/5.png" id="2_y7shb"]
[ext_resource type="PackedScene" uid="uid://cvqhkirudawdw" path="res://Scene/Fase_1/AreaResposta_Fase_1.tscn" id="3_pvynm"]
[ext_resource type="PackedScene" uid="uid://rdmdk150aurm" path="res://Scene/Fase_1/Card2Resposta_Fase_1.tscn" id="4_5osw5"]
[ext_resource type="PackedScene" uid="uid://bcr20bxec5srd" path="res://Scene/Fase_1/Card3Resposta_Fase_1.tscn" id="5_5ayer"]
[ext_resource type="PackedScene" uid="uid://b7gajvccibqf4" path="res://Scene/Fase_1/Card5Resposta_Fase_1.tscn" id="6_i3oin"]
[ext_resource type="PackedScene" uid="uid://veuveg8n8v5p" path="res://Scene/Fase_1/Card9Resposta_Fase_1.tscn" id="7_res67"]
[ext_resource type="PackedScene" uid="uid://c1mqbea6ldvro" path="res://Scene/Fase_1/Card6Resposta_Fase_1.tscn" id="8_gnrma"]

[node name="Fase_1" type="Node2D"]
script = ExtResource("1_pvynm")

[node name="Camera_Fase_1" type="Camera2D" parent="."]
position = Vector2(512, 384)

[node name="Background_Fase_1" type="Sprite2D" parent="."]
position = Vector2(512, 384)
scale = Vector2(0.533333, 0.709259)
texture = ExtResource("2_y7shb")

[node name="ContainerCards_Fase_1" type="Node2D" parent="."]
position = Vector2(-408, 930)

[node name="AreaResposta1Fase1" parent="." instance=ExtResource("3_pvynm")]
position = Vector2(273, -259)
scale = Vector2(1.0075, 1)

[node name="AreaResposta2Fase1" parent="." instance=ExtResource("3_pvynm")]
position = Vector2(276, 117)

[node name="AreaResposta3Fase1" parent="." instance=ExtResource("3_pvynm")]
position = Vector2(276, -73)

[node name="CardResposta_Fase_1" parent="." instance=ExtResource("4_5osw5")]
position = Vector2(450, 670)

[node name="CardResposta_Fase_2" parent="." instance=ExtResource("5_5ayer")]
position = Vector2(275, 670)

[node name="CardResposta_Fase_3" parent="." instance=ExtResource("6_i3oin")]
position = Vector2(100, 670)

[node name="CardResposta_Fase_4" parent="." instance=ExtResource("7_res67")]
position = Vector2(625, 670)

[node name="CardResposta_Fase_5" parent="." instance=ExtResource("8_gnrma")]
position = Vector2(800, 670)
