[gd_scene load_steps=3 format=3 uid="uid://cgdvg6tiw3k8o"]

[ext_resource type="Script" uid="uid://m6kb522vrckk" path="res://scripts/Fase_1/ui_fase_1.gd" id="1_ljqpy"]
[ext_resource type="Texture2D" uid="uid://dnw0lr7hat022" path="res://imagens/mapa/ui_fase_1.png" id="2_jclib"]

[node name="UiFase1" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_ljqpy")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(511, 382)
scale = Vector2(1.46, 1.528)
texture = ExtResource("2_jclib")

[node name="TelaInicial_Fase_1" type="Control" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -512.0
offset_right = -512.0
grow_horizontal = 2

[node name="BotaoIniciar_Fase_1" type="Button" parent="TelaInicial_Fase_1"]
clip_contents = true
layout_mode = 0
offset_left = 626.0
offset_top = 660.0
offset_right = 865.0
offset_bottom = 741.0
theme_override_font_sizes/font_size = 24
text = "INICIAR FASE"

[node name="TextureRect" type="TextureRect" parent="TelaInicial_Fase_1"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TelaVitoria_Fase_1" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="LabelVitoria_Fase_1" type="Label" parent="TelaVitoria_Fase_1"]
layout_mode = 0
offset_left = 512.0
offset_top = 200.0
offset_right = 742.0
offset_bottom = 223.0
theme_override_font_sizes/font_size = 36
text = "PARABÉNS! FASE CONCLUÍDA!"

[node name="BotaoProximaFase_Fase_1" type="Button" parent="TelaVitoria_Fase_1"]
layout_mode = 0
offset_left = -100.0
offset_top = 350.0
offset_right = 100.0
offset_bottom = 410.0
theme_override_font_sizes/font_size = 24
text = "PRÓXIMA FASE"

[connection signal="pressed" from="TelaInicial_Fase_1/BotaoIniciar_Fase_1" to="." method="_on_botao_iniciar_fase_1_pressed"]
